<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        div img.bg {
            display: block;
            width: 100%;
        }

        div img.btn {
            display: block;
            width: 100%;
        }

        div a {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            outline: none;
        }

        div a img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <a
            href="https://mp.weixin.qq.com/mp/homepage?__biz=MzUxNDkyMDc4OQ==&hid=21&sn=98cee92a2f08247fe392c4931a7f7001&devicetype=iOS12.4&version=17000529&lang=zh_CN&nettype=3G+&ascene=1&scene=1&fontScale=100&from=singlemessage&isappinstalled=0">
            <img src="/h5/wk/all1.jpeg" alt=""></a>
    </div>
</body>
<script>
</script>

</html>